frontUrl = http://localhost:3000
backUrl = http://localhost:4000
mongoDB = mongodb+srv://deerufin:ismemario@cluster0.wpbsliy.mongodb.net/?retryWrites=true&w=majority
GoogleclientID = 869287145272-5j91drelnj6u3d2ds7h0l78slvv5nhpj.apps.googleusercontent.com
GoogleclientSecret = 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
secretToken = 5k42l42u3g4gk6ak7g03vu0455555
PORT = 4000
cookieKey = sdadnalkdnwlkndlsdjsbdkjasbdsks
